@import "../../styles/mixin.scss";
@import "../../styles/variables.scss";

.UserPopup {
  background-color: $color2;
  padding: 1rem 2rem;
  border-radius: $border-radius;
  min-height: 20rem;
  max-height: 40rem;
  max-width: 50rem;
  overflow-y: scroll;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  .top {
    @include flex-center(row);
    gap: 2rem;
    border-bottom: 1px lighten($color1, 40%) solid;
    padding: 0.5rem 0;
    img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
    }
    .name-and-rating {
      @include flex-center(column);
      .user-name {
        margin: 0;
      }
    }
  }
  .no-feedback-msg {
    margin-top: 3rem;
    text-align: center;
  }
  .feedbacks {
    padding: 1rem;
    max-height: 32rem;
    overflow: scroll;
    .header {
      text-decoration: underline 1px solid;
    }
    .single-feedback {
      background-color: $card-bg;
      border-radius: $border-radius;
      margin-bottom: 1rem;
      padding: 0.5rem;
      .feedback-top {
        display: flex;
        align-items: center;
        gap: 1rem;
        .rating-user-img {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
        }
        .rating-user-details {
          @include flex-center(column);
          align-items: flex-start;
          .rating-user-name {
            margin: 0;
          }
          .publish-date {
            font-size: 0.7rem;
          }
        }
      }
      .comment {
        max-width: 40rem;
        padding: 1rem 0;
        border-bottom: 1px $disabled-color solid;
        margin: 0;
      }
      .stars {
        margin-top: 0.3rem;
        display: flex;
        gap: 1rem;
        font-size: 0.8rem;
      }
    }
  }
}

.popup-holder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.713);
  z-index: 2;
}
